{
  "cSpell.words": [
    "autogui",
    "enigo",
    "genshin",
    "Genshin",
    "paimon",
    "paimon's",
    "psutil",
    "pyautogui",
    "pygetwindow",
    "pygui",
    "SHOWMAXIMIZED",
    "winapi",
    "windef",
    "winuser"
  ],
  "python.analysis.typeCheckingMode": "strict",
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8"
  },
  "python.formatting.provider": "none"
}
